
# ==============================================================================
# TABFLOW PRO: THE FULL BUILD SCRIPT
# Run this script using 'python build_extension.py' to generate your extension.
# ==============================================================================

import os
import json
import stat

def create_extension_project():
    project_name = "tabflow_pro_extension"
    os.makedirs(project_name, exist_ok=True)
    os.makedirs(os.path.join(project_name, "icons"), exist_ok=True)

    # 1. Manifest
    manifest = {
        "manifest_version": 3,
        "name": "TabFlow Pro",
        "version": "1.0",
        "description": "Professional Workspace Bridge for TabFlow.",
        "permissions": ["tabs", "storage", "nativeMessaging"],
        "externally_connectable": {
            "matches": [
                "*://localhost/*",
                "*://*.stackblitz.io/*",
                "https://*.webcontainer.io/*",
                "*://127.0.0.1/*"
            ]
        },
        "background": { "service_worker": "background.js" },
        "action": { "default_popup": "popup.html" }
    }
    with open(os.path.join(project_name, "manifest.json"), "w") as f:
        json.dump(manifest, f, indent=4)

    # 2. Background Script
    bg_js = r'''
chrome.runtime.onMessageExternal.addListener((request, sender, sendResponse) => {
    if (request.type === "GET_TABS") {
        chrome.tabs.query({}, (tabs) => {
            sendResponse({ 
                tabs: tabs.map(t => ({
                    id: t.id.toString(),
                    title: t.title,
                    url: t.url,
                    favIconUrl: t.favIconUrl
                })) 
            });
        });
        return true; 
    }
});
'''
    with open(os.path.join(project_name, "background.js"), "w") as f:
        f.write(bg_js)

    # 3. Popup HTML (Glassmorphism)
    popup_html = r'''
<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { width: 320px; font-family: 'Inter', sans-serif; background: #020617; color: white; margin: 0; padding: 24px; }
        .glass { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 24px; padding: 24px; backdrop-filter: blur(10px); }
        .header { display: flex; align-items: center; gap: 12px; margin-bottom: 24px; }
        .logo { width: 32px; height: 32px; background: #3b82f6; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 900; }
        h1 { font-size: 18px; margin: 0; font-weight: 900; letter-spacing: -0.5px; }
        p { color: #94a3b8; font-size: 12px; line-height: 1.5; margin: 0 0 20px 0; }
        .btn { background: #3b82f6; color: white; border: none; width: 100%; padding: 14px; border-radius: 14px; font-weight: 700; cursor: pointer; transition: all 0.2s; box-shadow: 0 8px 16px rgba(59, 130, 246, 0.2); }
        .btn:hover { background: #2563eb; transform: translateY(-1px); }
        .badge { background: #10b981; color: white; font-size: 8px; font-weight: 900; padding: 4px 8px; border-radius: 6px; text-transform: uppercase; }
    </style>
</head>
<body>
    <div class="glass">
        <div class="header">
            <div class="logo">T</div>
            <h1>TabFlow Pro</h1>
            <div class="badge">Live</div>
        </div>
        <p>Syncing your workspace in real-time. Gather, group, and conquer tab hoarding.</p>
        <button class="btn" onclick="chrome.tabs.create({url:'http://localhost:5173'})">Open Dashboard</button>
    </div>
</body>
</html>
'''
    with open(os.path.join(project_name, "popup.html"), "w") as f:
        f.write(popup_html)

    # 4. Native Host Manifest (Optional logic bridge)
    nm_manifest = {
        "name": "com.tabflow.host",
        "description": "TabFlow Python Bridge",
        "path": os.path.abspath(os.path.join(project_name, "native_host.py")),
        "type": "stdio",
        "allowed_origins": ["chrome-extension://ENTER_YOUR_ID_HERE/"]
    }
    with open(os.path.join(project_name, "com.tabflow.host.json"), "w") as f:
        json.dump(nm_manifest, f, indent=4)

    print(f"✅ Success! Build complete.")
    print(f"👉 Project Path: ./{project_name}")
    print(f"👉 Setup: Load this folder in chrome://extensions")

if __name__ == "__main__":
    create_extension_project()
